# Этот файл необходимо переименовать в .env

# Токен бота, узнать можно у https://t.me/botfather
BOT_TOKEN=

# Токен бота, узнать узнать у https://t.me/CryptoBot
CRYPTO_PAY_TOKEN=

# Режим FSM. Варианты: memory, redis
FSM_MODE=memory

# Настройки подключения к Redis
# Не все атрибуты обязательные,
# в некоторых случаях достаточно redis://host
REDIS=redis://redis:6379

WALLET_SEED=

ADMIN_CHAT_ID=

ADMIN_IDS='id,id,id'